<?xml version="1.0" encoding="UTF-8"?>
<XPD:PROJECT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
</XPD:SUBUNITS>
<XPD:PROFILES>
<XPD:PROFILE>UMLStandard</XPD:PROFILE>
</XPD:PROFILES>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLProject" guid="xrCK/ZOdok2tudRaSBie0QAA">
<XPD:ATTR name="Title" type="string">Untitled</XPD:ATTR>
<XPD:ATTR name="#OwnedElements" type="integer">5</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLModel" guid="M9kQ0CgoDE+vhlgECvJ4RQAA">
<XPD:ATTR name="Name" type="string">Use Case Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">useCaseModel</XPD:ATTR>
<XPD:REF name="Namespace">xrCK/ZOdok2tudRaSBie0QAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLUseCaseDiagram" guid="nLhEy5VK30WS+nHTxlyFOAAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">M9kQ0CgoDE+vhlgECvJ4RQAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLUseCaseDiagramView" guid="69ryydPLSEuYATneeO0VhgAA">
<XPD:REF name="Diagram">nLhEy5VK30WS+nHTxlyFOAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLModel" guid="THiZYIUxrkiGgTneiUxEjwAA">
<XPD:ATTR name="Name" type="string">Analysis Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">analysisModel</XPD:ATTR>
<XPD:REF name="Namespace">xrCK/ZOdok2tudRaSBie0QAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLClassDiagram" guid="uKaiAvDIkkKEzTKtSXaFeAAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:ATTR name="DefaultDiagram" type="boolean">True</XPD:ATTR>
<XPD:ATTR name="DiagramType" type="string">RobustnessDiagram</XPD:ATTR>
<XPD:REF name="DiagramOwner">THiZYIUxrkiGgTneiUxEjwAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="QMGDzdnVz0KfP/bbGniAdgAA">
<XPD:REF name="Diagram">uKaiAvDIkkKEzTKtSXaFeAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLModel" guid="tWsXcBrBZ0uuRdgTKgFDSgAA">
<XPD:ATTR name="Name" type="string">Design Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">designModel</XPD:ATTR>
<XPD:REF name="Namespace">xrCK/ZOdok2tudRaSBie0QAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLClassDiagram" guid="2kXMfzJNCEO3l47v94/QbQAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:ATTR name="DefaultDiagram" type="boolean">True</XPD:ATTR>
<XPD:REF name="DiagramOwner">tWsXcBrBZ0uuRdgTKgFDSgAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="e2NnmXJH5kShY17gg8QY4wAA">
<XPD:REF name="Diagram">2kXMfzJNCEO3l47v94/QbQAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">10</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLClassView" guid="8s0UsyNH1kuWu7o1Q62ZJAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">356</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">104</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">170</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">56</XPD:ATTR>
<XPD:REF name="Model">rPHRKNBBT0yXW+Kd3MYzQAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="seKeAersxUu4fmXfAtyOLwAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="Bd/FX81S6EiJtR9/UmJeaQAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Simulator</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="UnOMtbfbkkSB2Xzo7PeXlwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="ERf/tPRMjk+kWUNrs5lNwQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="uSnN6x/b9ESRN6s+9MQbigAA">
<XPD:REF name="Model">rPHRKNBBT0yXW+Kd3MYzQAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="pjdvB4O22EGSqnDYNEEq2wAA">
<XPD:REF name="Model">rPHRKNBBT0yXW+Kd3MYzQAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="RMuJKLmKmEGZaGWi4shxRAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">rPHRKNBBT0yXW+Kd3MYzQAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[1]" type="UMLClassView" guid="TrgRQuxHIkS5n9ITDpDnNQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">12</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">344</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">216</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">186</XPD:ATTR>
<XPD:REF name="Model">0s9+1O9VI0WnKEursOFkyAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="hF253r6DLUqVI8lhDbtTWAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="/dnRoxys5kag6Pean84lqQAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Controler</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="71ZbBuY+lEGKSe/UbbnXoAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="Je2hk0UEFEWA0ESezRjibQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="0rW7FoUQNE+wntEk64gO+AAA">
<XPD:REF name="Model">0s9+1O9VI0WnKEursOFkyAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="7e7OtFMEPkyPPEEQHiv9KQAA">
<XPD:REF name="Model">0s9+1O9VI0WnKEursOFkyAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="xggRLyi3OUSx2nABHI1aOQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">0s9+1O9VI0WnKEursOFkyAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[2]" type="UMLClassView" guid="QQ9Jdrv8xkiGmqp2Nrun8AAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">456</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">348</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">140</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">134</XPD:ATTR>
<XPD:REF name="Model">CLG8d96zd0K/KyO/nVALxwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="a/SYg4enfES5+FD1TMXGgQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="Ju9I/kX+4UO5BTaUwiGLFQAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Segment</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="dh2a2xmkhUqt4Gcq3novIAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="Q/4Q3JDCYE6ytwtpRSGQQQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="TTKW3+7HT0yNcrf9TYYn8wAA">
<XPD:REF name="Model">CLG8d96zd0K/KyO/nVALxwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="CD3SQWrpuEuk1DM/Ko8m7AAA">
<XPD:REF name="Model">CLG8d96zd0K/KyO/nVALxwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="nTDg5YVYREi/0MRVfZ/DIwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">CLG8d96zd0K/KyO/nVALxwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[3]" type="UMLClassView" guid="T2SCYIFZx0eG+bpS9UR7UAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">16</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">152</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">200</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">95</XPD:ATTR>
<XPD:REF name="Model">2KGEFK7Clk2EqRN7C9uPegAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="FJRxv+7mPkGrksz9zwH83wAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="zU83dtpfO0mv75NhTwJk8wAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Train</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="0yhgifeefkyo1uMrfZT2VAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="/MBgAwpWWU2DhVe1otCLRgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="ddZsKUuhZkGxqwoCbG2hJAAA">
<XPD:REF name="Model">2KGEFK7Clk2EqRN7C9uPegAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="qXiTTH4Me0OWJUARyDaKxQAA">
<XPD:REF name="Model">2KGEFK7Clk2EqRN7C9uPegAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="ZMLDGdp5M0iVeJuoEyNGEwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">2KGEFK7Clk2EqRN7C9uPegAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[4]" type="UMLDependencyView" guid="SmFT88EG6k6owLuWW+580gAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">411,159;216,344</XPD:ATTR>
<XPD:REF name="Model">cE6TQp4H7EmyJi7f/OENtQAA</XPD:REF>
<XPD:REF name="Head">TrgRQuxHIkS5n9ITDpDnNQAA</XPD:REF>
<XPD:REF name="Tail">8s0UsyNH1kuWu7o1Q62ZJAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="IOGjueh1wEKnU2QljgYTHgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">cE6TQp4H7EmyJi7f/OENtQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="BsQvXtxEuEK2SVhnMa/qmAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">cE6TQp4H7EmyJi7f/OENtQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="FGqIiXDY306RSlHdIyhkDAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">cE6TQp4H7EmyJi7f/OENtQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[5]" type="UMLDependencyView" guid="DOjqMN9cPkOWUOhAe3Vl+wAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">448,159;505,348</XPD:ATTR>
<XPD:REF name="Model">owS8K/8ugkODwb9CP+5wHwAA</XPD:REF>
<XPD:REF name="Head">QQ9Jdrv8xkiGmqp2Nrun8AAA</XPD:REF>
<XPD:REF name="Tail">8s0UsyNH1kuWu7o1Q62ZJAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="rRvUJBh8lU+SqMz9RtV0UAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">owS8K/8ugkODwb9CP+5wHwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="EVwwcjqYrkezi5WBCrz1FgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">owS8K/8ugkODwb9CP+5wHwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="5DtTcfcAm02h5gT+QhjNGgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">owS8K/8ugkODwb9CP+5wHwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[6]" type="UMLDependencyView" guid="QdLAxSEyakGvoWOqNQ4bXQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">356,149;215,178</XPD:ATTR>
<XPD:REF name="Model">d6vo+t80qU6mdjuJQkXhgAAA</XPD:REF>
<XPD:REF name="Head">T2SCYIFZx0eG+bpS9UR7UAAA</XPD:REF>
<XPD:REF name="Tail">8s0UsyNH1kuWu7o1Q62ZJAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="NxYp580SS0SEGeslThIVygAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">d6vo+t80qU6mdjuJQkXhgAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="O7hwiNqGzU6FGoxB2eLfMQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">d6vo+t80qU6mdjuJQkXhgAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="XUjfDAnG7UqDVGg2G+C3wAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">d6vo+t80qU6mdjuJQkXhgAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[7]" type="UMLAssociationView" guid="yN46c+GRFk6+TRPrIe0fcQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">227,430;456,418</XPD:ATTR>
<XPD:REF name="Model">Nfv8940q0Uyf3vLoyICzywAA</XPD:REF>
<XPD:REF name="Head">QQ9Jdrv8xkiGmqp2Nrun8AAA</XPD:REF>
<XPD:REF name="Tail">TrgRQuxHIkS5n9ITDpDnNQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="MHYYgb8+0EGgkKCWc9E4OQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">Nfv8940q0Uyf3vLoyICzywAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="im/Bm8vJxUyjshZkc/snawAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">Nfv8940q0Uyf3vLoyICzywAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="9Fvxe1vhGkare/mu3Aqm7wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">Nfv8940q0Uyf3vLoyICzywAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="AVI+rgdRl0+OZpjdzYOhrQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">zDxcWdp+mUWijGQUzOsF/AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="2FB1kS76rUK2jPOu297WBgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">bNPQFG2QbUSnQAnr0R8d3gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="GKbreLxFD0iVrysK6Pmx6AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">zDxcWdp+mUWijGQUzOsF/AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="5Wsch8qRIk6HnOaLgROTBwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">bNPQFG2QbUSnQAnr0R8d3gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="kf/yNoHH7UqnaSpoI9VSPwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">zDxcWdp+mUWijGQUzOsF/AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="GeLXJ8GX7ka89QtvMkr1HAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">bNPQFG2QbUSnQAnr0R8d3gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="gqvO88/1REafDYUeJ/KW0QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">zDxcWdp+mUWijGQUzOsF/AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="N7Er6ecIjUCFgMBO1Baj0AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">bNPQFG2QbUSnQAnr0R8d3gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[8]" type="UMLDependencyView" guid="CWl1Bf7q2ECJQeRbwWHUfQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">117,344;116,246</XPD:ATTR>
<XPD:REF name="Model">VBx1eeOkPUiA6YS0XarifQAA</XPD:REF>
<XPD:REF name="Head">T2SCYIFZx0eG+bpS9UR7UAAA</XPD:REF>
<XPD:REF name="Tail">TrgRQuxHIkS5n9ITDpDnNQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="HrrhsV3fr0CG1gLBDpmIrgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">VBx1eeOkPUiA6YS0XarifQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="3qXScsQDG0OIBfAMCOZt/AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">VBx1eeOkPUiA6YS0XarifQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="Tjp1v+HEtUu7XsQOgb+e1wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">VBx1eeOkPUiA6YS0XarifQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[9]" type="UMLAssociationView" guid="g7g0HpeddEKfuvoPGeqSswAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">205,246;456,378</XPD:ATTR>
<XPD:REF name="Model">Oz7pJUQBa0SSBJ8fXCnaIwAA</XPD:REF>
<XPD:REF name="Head">QQ9Jdrv8xkiGmqp2Nrun8AAA</XPD:REF>
<XPD:REF name="Tail">T2SCYIFZx0eG+bpS9UR7UAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="j/0c/RKBJEKKi7Cvs4zwDQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">Oz7pJUQBa0SSBJ8fXCnaIwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="LqZSIYD50ka7Y6y8Bt1SqQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">Oz7pJUQBa0SSBJ8fXCnaIwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="DfpQOevdO0Sdqm3k/XL6LQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">Oz7pJUQBa0SSBJ8fXCnaIwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="4vMCJnDBDkScCByyR8BLUgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">a0afsKB+D0qkerA4MHnLlwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="C68uTYbQkEC9BpWb+1dVewAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">QBFWlSFkOUif2uw+GeaekQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="KuqISvsJp0K43xZdrOvP+gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">a0afsKB+D0qkerA4MHnLlwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="5NcWPG4U8ESHN/xaE5c0FQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">QBFWlSFkOUif2uw+GeaekQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="Qx3LHCHYzU6M8wsHRGeR1gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">a0afsKB+D0qkerA4MHnLlwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="7qy/Eld5vEi5j+NkhHLnNwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">QBFWlSFkOUif2uw+GeaekQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="TpXngoLeCE+dCzFrtXvyewAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">a0afsKB+D0qkerA4MHnLlwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="in+711cFu0un3I1S0iB3iAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">QBFWlSFkOUif2uw+GeaekQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#OwnedElements" type="integer">11</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLClass" guid="rPHRKNBBT0yXW+Kd3MYzQAAA">
<XPD:ATTR name="Name" type="string">Simulator</XPD:ATTR>
<XPD:REF name="Namespace">tWsXcBrBZ0uuRdgTKgFDSgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">8s0UsyNH1kuWu7o1Q62ZJAAA</XPD:REF>
<XPD:REF name="Views[1]">uSnN6x/b9ESRN6s+9MQbigAA</XPD:REF>
<XPD:REF name="Views[2]">pjdvB4O22EGSqnDYNEEq2wAA</XPD:REF>
<XPD:REF name="Views[3]">RMuJKLmKmEGZaGWi4shxRAAA</XPD:REF>
<XPD:ATTR name="#ClientDependencies" type="integer">3</XPD:ATTR>
<XPD:REF name="ClientDependencies[0]">cE6TQp4H7EmyJi7f/OENtQAA</XPD:REF>
<XPD:REF name="ClientDependencies[1]">owS8K/8ugkODwb9CP+5wHwAA</XPD:REF>
<XPD:REF name="ClientDependencies[2]">d6vo+t80qU6mdjuJQkXhgAAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="uV1PPOInIk6AIze5wx9k8wAA">
<XPD:ATTR name="Name" type="string">main</XPD:ATTR>
<XPD:REF name="Owner">rPHRKNBBT0yXW+Kd3MYzQAAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="owed1QAgLUO7yFScFlmQeAAA">
<XPD:ATTR name="Name" type="string">args</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">String[]</XPD:ATTR>
<XPD:REF name="BehavioralFeature">uV1PPOInIk6AIze5wx9k8wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLClass" guid="0s9+1O9VI0WnKEursOFkyAAA">
<XPD:ATTR name="Name" type="string">Controler</XPD:ATTR>
<XPD:REF name="Namespace">tWsXcBrBZ0uuRdgTKgFDSgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">TrgRQuxHIkS5n9ITDpDnNQAA</XPD:REF>
<XPD:REF name="Views[1]">0rW7FoUQNE+wntEk64gO+AAA</XPD:REF>
<XPD:REF name="Views[2]">7e7OtFMEPkyPPEEQHiv9KQAA</XPD:REF>
<XPD:REF name="Views[3]">xggRLyi3OUSx2nABHI1aOQAA</XPD:REF>
<XPD:ATTR name="#ClientDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="ClientDependencies[0]">VBx1eeOkPUiA6YS0XarifQAA</XPD:REF>
<XPD:ATTR name="#SupplierDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="SupplierDependencies[0]">cE6TQp4H7EmyJi7f/OENtQAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">7</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="bAljBuNtK0ymVJIfxMzJKgAA">
<XPD:ATTR name="Name" type="string">Controler</XPD:ATTR>
<XPD:REF name="Owner">0s9+1O9VI0WnKEursOFkyAAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="uFvoVXuFdk+KBUo8cIZ3gAAA">
<XPD:ATTR name="Name" type="string">gara</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">String</XPD:ATTR>
<XPD:REF name="BehavioralFeature">bAljBuNtK0ymVJIfxMzJKgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[1]" type="UMLOperation" guid="HMjj3VNthkOTmCMg53AlbgAA">
<XPD:ATTR name="Name" type="string">setNeighbour</XPD:ATTR>
<XPD:REF name="Owner">0s9+1O9VI0WnKEursOFkyAAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="1mfaUK1X7UWLCygs/LA1JQAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">HMjj3VNthkOTmCMg53AlbgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="mLFX9+Nrn0KtBVd2W/ZjwAAA">
<XPD:ATTR name="Name" type="string">v</XPD:ATTR>
<XPD:REF name="BehavioralFeature">HMjj3VNthkOTmCMg53AlbgAA</XPD:REF>
<XPD:REF name="Type_">0s9+1O9VI0WnKEursOFkyAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[2]" type="UMLOperation" guid="zCxU0/2MR0qoyME2vJ3LnwAA">
<XPD:ATTR name="Name" type="string">addControlledSegment</XPD:ATTR>
<XPD:REF name="Owner">0s9+1O9VI0WnKEursOFkyAAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="Hxc4p+js5kOUnB35VLgVzwAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">zCxU0/2MR0qoyME2vJ3LnwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="SYuFbScNI0KDfMuC879sLAAA">
<XPD:ATTR name="Name" type="string">s</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">Segment</XPD:ATTR>
<XPD:REF name="BehavioralFeature">zCxU0/2MR0qoyME2vJ3LnwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[3]" type="UMLOperation" guid="K7KLvfUUY0OhV4qO9g0EBgAA">
<XPD:ATTR name="Name" type="string">getFreeSegmentId</XPD:ATTR>
<XPD:REF name="Owner">0s9+1O9VI0WnKEursOFkyAAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="6u0c62Bbe0ee2zGpJ1R0vAAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="BehavioralFeature">K7KLvfUUY0OhV4qO9g0EBgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[4]" type="UMLOperation" guid="9/5SAKVUok6wCOWmLYlSCQAA">
<XPD:ATTR name="Name" type="string">controlStep</XPD:ATTR>
<XPD:REF name="Owner">0s9+1O9VI0WnKEursOFkyAAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="QedYrV+iDkKDJHwb4HPHkQAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">9/5SAKVUok6wCOWmLYlSCQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[5]" type="UMLOperation" guid="IhpiT+D13UKQY93VaNUz+AAA">
<XPD:ATTR name="Name" type="string">arriveTrain</XPD:ATTR>
<XPD:REF name="Owner">0s9+1O9VI0WnKEursOFkyAAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">3</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="yd3hi2yUIkCfD1DcqwEMYAAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">IhpiT+D13UKQY93VaNUz+AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="J7aw0NOZnky87NRmQ3e+6QAA">
<XPD:ATTR name="Name" type="string">t</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">Train</XPD:ATTR>
<XPD:REF name="BehavioralFeature">IhpiT+D13UKQY93VaNUz+AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[2]" type="UMLParameter" guid="eImHr50ovkKdm+5tbBhppgAA">
<XPD:ATTR name="Name" type="string">idSegment</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="BehavioralFeature">IhpiT+D13UKQY93VaNUz+AAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[6]" type="UMLOperation" guid="GKN2mDwn1EC1Bavxgs0K6wAA">
<XPD:ATTR name="Name" type="string">displayStationState</XPD:ATTR>
<XPD:REF name="Owner">0s9+1O9VI0WnKEursOFkyAAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="nIvaZjGjpkm27Eh6C+MfegAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">GKN2mDwn1EC1Bavxgs0K6wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#TypedFeatures" type="integer">1</XPD:ATTR>
<XPD:REF name="TypedFeatures[0]">ieREbmQmS0iFOorH0/7z3wAA</XPD:REF>
<XPD:ATTR name="#TypedParameters" type="integer">1</XPD:ATTR>
<XPD:REF name="TypedParameters[0]">mLFX9+Nrn0KtBVd2W/ZjwAAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">bNPQFG2QbUSnQAnr0R8d3gAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">3</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="lkBHZTjxB0qjscWB7oHiFwAA">
<XPD:ATTR name="Name" type="string">stationName</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPackage</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">String</XPD:ATTR>
<XPD:REF name="Owner">0s9+1O9VI0WnKEursOFkyAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="ieREbmQmS0iFOorH0/7z3wAA">
<XPD:ATTR name="Name" type="string">neighbourController</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPackage</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">Controler</XPD:ATTR>
<XPD:REF name="Type_">0s9+1O9VI0WnKEursOFkyAAA</XPD:REF>
<XPD:REF name="Owner">0s9+1O9VI0WnKEursOFkyAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[2]" type="UMLAttribute" guid="myyCyS7zOk2E+XigRvGNCQAA">
<XPD:ATTR name="Name" type="string">list</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPackage</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">ArrayList&lt;Segment&gt;</XPD:ATTR>
<XPD:REF name="Owner">0s9+1O9VI0WnKEursOFkyAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLClass" guid="CLG8d96zd0K/KyO/nVALxwAA">
<XPD:ATTR name="Name" type="string">Segment</XPD:ATTR>
<XPD:REF name="Namespace">tWsXcBrBZ0uuRdgTKgFDSgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">QQ9Jdrv8xkiGmqp2Nrun8AAA</XPD:REF>
<XPD:REF name="Views[1]">TTKW3+7HT0yNcrf9TYYn8wAA</XPD:REF>
<XPD:REF name="Views[2]">CD3SQWrpuEuk1DM/Ko8m7AAA</XPD:REF>
<XPD:REF name="Views[3]">nTDg5YVYREi/0MRVfZ/DIwAA</XPD:REF>
<XPD:ATTR name="#SupplierDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="SupplierDependencies[0]">owS8K/8ugkODwb9CP+5wHwAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">5</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="3SEN2OB6K0mrNN+zVGKD9wAA">
<XPD:ATTR name="Name" type="string">Segment</XPD:ATTR>
<XPD:REF name="Owner">CLG8d96zd0K/KyO/nVALxwAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="AsgRxVpj20Cf/nyeoPCdRgAA">
<XPD:ATTR name="Name" type="string">id</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="BehavioralFeature">3SEN2OB6K0mrNN+zVGKD9wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[1]" type="UMLOperation" guid="gAk7zpq9wkShfIqNaglOmAAA">
<XPD:ATTR name="Name" type="string">hasTrain</XPD:ATTR>
<XPD:REF name="Owner">CLG8d96zd0K/KyO/nVALxwAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="p17XDVWcpEazIG86ktmBawAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">boolean</XPD:ATTR>
<XPD:REF name="BehavioralFeature">gAk7zpq9wkShfIqNaglOmAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[2]" type="UMLOperation" guid="79exTN/8LEi+PR+Vr8Aj9wAA">
<XPD:ATTR name="Name" type="string">departTrain</XPD:ATTR>
<XPD:REF name="Owner">CLG8d96zd0K/KyO/nVALxwAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="B9ZAeqU2lUm7QkSh00sm8QAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">Train</XPD:ATTR>
<XPD:REF name="BehavioralFeature">79exTN/8LEi+PR+Vr8Aj9wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[3]" type="UMLOperation" guid="jjaHmpgZ3k6oLWRkiss/LwAA">
<XPD:ATTR name="Name" type="string">arriveTrain</XPD:ATTR>
<XPD:REF name="Owner">CLG8d96zd0K/KyO/nVALxwAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="LGsImcR/xEu882DXJ7VVLQAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">void</XPD:ATTR>
<XPD:REF name="BehavioralFeature">jjaHmpgZ3k6oLWRkiss/LwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="VF9lf73CDkSiuY95AS4m6AAA">
<XPD:ATTR name="Name" type="string">t</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">Train</XPD:ATTR>
<XPD:REF name="BehavioralFeature">jjaHmpgZ3k6oLWRkiss/LwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[4]" type="UMLOperation" guid="jAP00z2ySESu8mzI+yp1nQAA">
<XPD:ATTR name="Name" type="string">getTrain</XPD:ATTR>
<XPD:REF name="Owner">CLG8d96zd0K/KyO/nVALxwAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="WWUXmVWcE0SaL87OVp4HuQAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">Train</XPD:ATTR>
<XPD:REF name="BehavioralFeature">jAP00z2ySESu8mzI+yp1nQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#Associations" type="integer">3</XPD:ATTR>
<XPD:REF name="Associations[0]">zDxcWdp+mUWijGQUzOsF/AAA</XPD:REF>
<XPD:REF name="Associations[1]">W+YdmYORWUq3xjItjI/M+QAA</XPD:REF>
<XPD:REF name="Associations[2]">a0afsKB+D0qkerA4MHnLlwAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="7bFNLG4Aik2oZmDR1jcvBAAA">
<XPD:ATTR name="Name" type="string">id</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPackage</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">int</XPD:ATTR>
<XPD:REF name="Owner">CLG8d96zd0K/KyO/nVALxwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="WXfpwmse5U2uCi3FrKoJuAAA">
<XPD:ATTR name="Name" type="string">train</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPackage</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">Train</XPD:ATTR>
<XPD:REF name="Owner">CLG8d96zd0K/KyO/nVALxwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLClass" guid="2KGEFK7Clk2EqRN7C9uPegAA">
<XPD:ATTR name="Name" type="string">Train</XPD:ATTR>
<XPD:REF name="Namespace">tWsXcBrBZ0uuRdgTKgFDSgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">T2SCYIFZx0eG+bpS9UR7UAAA</XPD:REF>
<XPD:REF name="Views[1]">ddZsKUuhZkGxqwoCbG2hJAAA</XPD:REF>
<XPD:REF name="Views[2]">qXiTTH4Me0OWJUARyDaKxQAA</XPD:REF>
<XPD:REF name="Views[3]">ZMLDGdp5M0iVeJuoEyNGEwAA</XPD:REF>
<XPD:ATTR name="#SupplierDependencies" type="integer">2</XPD:ATTR>
<XPD:REF name="SupplierDependencies[0]">d6vo+t80qU6mdjuJQkXhgAAA</XPD:REF>
<XPD:REF name="SupplierDependencies[1]">VBx1eeOkPUiA6YS0XarifQAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="9SxmqaTo6ECpcI9ds+APaQAA">
<XPD:ATTR name="Name" type="string">Train</XPD:ATTR>
<XPD:REF name="Owner">2KGEFK7Clk2EqRN7C9uPegAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="p1Q+PSUhxk6U6WB7VLbYTQAA">
<XPD:ATTR name="Name" type="string">destinatie</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">String</XPD:ATTR>
<XPD:REF name="BehavioralFeature">9SxmqaTo6ECpcI9ds+APaQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Parameters[1]" type="UMLParameter" guid="F4qzZCtv5UqZdGkZslAbewAA">
<XPD:ATTR name="Name" type="string">nume</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">String</XPD:ATTR>
<XPD:REF name="BehavioralFeature">9SxmqaTo6ECpcI9ds+APaQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Operations[1]" type="UMLOperation" guid="FvC/UgvNcEKmNWujsmOnTAAA">
<XPD:ATTR name="Name" type="string">getDestination</XPD:ATTR>
<XPD:REF name="Owner">2KGEFK7Clk2EqRN7C9uPegAA</XPD:REF>
<XPD:ATTR name="#Parameters" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Parameters[0]" type="UMLParameter" guid="33js0srukkCmrcKXHoeKMwAA">
<XPD:ATTR name="DirectionKind" type="UMLParameterDirectionKind">pdkReturn</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">String</XPD:ATTR>
<XPD:REF name="BehavioralFeature">FvC/UgvNcEKmNWujsmOnTAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#Associations" type="integer">2</XPD:ATTR>
<XPD:REF name="Associations[0]">LrIMwzHMDUOwJWYQZY1PLgAA</XPD:REF>
<XPD:REF name="Associations[1]">QBFWlSFkOUif2uw+GeaekQAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="TDQ/UOpga0ucwIZdoPhf0QAA">
<XPD:ATTR name="Name" type="string">destination</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPackage</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">String</XPD:ATTR>
<XPD:REF name="Owner">2KGEFK7Clk2EqRN7C9uPegAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="CyVKV4b0/U27atCf7I/jOgAA">
<XPD:ATTR name="Name" type="string">name</XPD:ATTR>
<XPD:ATTR name="Visibility" type="UMLVisibilityKind">vkPackage</XPD:ATTR>
<XPD:ATTR name="TypeExpression" type="string">String</XPD:ATTR>
<XPD:REF name="Owner">2KGEFK7Clk2EqRN7C9uPegAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLDependency" guid="cE6TQp4H7EmyJi7f/OENtQAA">
<XPD:REF name="Namespace">tWsXcBrBZ0uuRdgTKgFDSgAA</XPD:REF>
<XPD:REF name="Client">rPHRKNBBT0yXW+Kd3MYzQAAA</XPD:REF>
<XPD:REF name="Supplier">0s9+1O9VI0WnKEursOFkyAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">SmFT88EG6k6owLuWW+580gAA</XPD:REF>
<XPD:REF name="Views[1]">IOGjueh1wEKnU2QljgYTHgAA</XPD:REF>
<XPD:REF name="Views[2]">BsQvXtxEuEK2SVhnMa/qmAAA</XPD:REF>
<XPD:REF name="Views[3]">FGqIiXDY306RSlHdIyhkDAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[5]" type="UMLDependency" guid="owS8K/8ugkODwb9CP+5wHwAA">
<XPD:REF name="Namespace">tWsXcBrBZ0uuRdgTKgFDSgAA</XPD:REF>
<XPD:REF name="Client">rPHRKNBBT0yXW+Kd3MYzQAAA</XPD:REF>
<XPD:REF name="Supplier">CLG8d96zd0K/KyO/nVALxwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">DOjqMN9cPkOWUOhAe3Vl+wAA</XPD:REF>
<XPD:REF name="Views[1]">rRvUJBh8lU+SqMz9RtV0UAAA</XPD:REF>
<XPD:REF name="Views[2]">EVwwcjqYrkezi5WBCrz1FgAA</XPD:REF>
<XPD:REF name="Views[3]">5DtTcfcAm02h5gT+QhjNGgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[6]" type="UMLDependency" guid="d6vo+t80qU6mdjuJQkXhgAAA">
<XPD:REF name="Namespace">tWsXcBrBZ0uuRdgTKgFDSgAA</XPD:REF>
<XPD:REF name="Client">rPHRKNBBT0yXW+Kd3MYzQAAA</XPD:REF>
<XPD:REF name="Supplier">2KGEFK7Clk2EqRN7C9uPegAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">QdLAxSEyakGvoWOqNQ4bXQAA</XPD:REF>
<XPD:REF name="Views[1]">NxYp580SS0SEGeslThIVygAA</XPD:REF>
<XPD:REF name="Views[2]">O7hwiNqGzU6FGoxB2eLfMQAA</XPD:REF>
<XPD:REF name="Views[3]">XUjfDAnG7UqDVGg2G+C3wAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[7]" type="UMLAssociation" guid="Nfv8940q0Uyf3vLoyICzywAA">
<XPD:REF name="Namespace">tWsXcBrBZ0uuRdgTKgFDSgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">yN46c+GRFk6+TRPrIe0fcQAA</XPD:REF>
<XPD:REF name="Views[1]">MHYYgb8+0EGgkKCWc9E4OQAA</XPD:REF>
<XPD:REF name="Views[2]">im/Bm8vJxUyjshZkc/snawAA</XPD:REF>
<XPD:REF name="Views[3]">9Fvxe1vhGkare/mu3Aqm7wAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="bNPQFG2QbUSnQAnr0R8d3gAA">
<XPD:REF name="Association">Nfv8940q0Uyf3vLoyICzywAA</XPD:REF>
<XPD:REF name="Participant">0s9+1O9VI0WnKEursOFkyAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">2FB1kS76rUK2jPOu297WBgAA</XPD:REF>
<XPD:REF name="Views[1]">GeLXJ8GX7ka89QtvMkr1HAAA</XPD:REF>
<XPD:REF name="Views[2]">5Wsch8qRIk6HnOaLgROTBwAA</XPD:REF>
<XPD:REF name="Views[3]">N7Er6ecIjUCFgMBO1Baj0AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="zDxcWdp+mUWijGQUzOsF/AAA">
<XPD:REF name="Association">Nfv8940q0Uyf3vLoyICzywAA</XPD:REF>
<XPD:REF name="Participant">CLG8d96zd0K/KyO/nVALxwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">AVI+rgdRl0+OZpjdzYOhrQAA</XPD:REF>
<XPD:REF name="Views[1]">kf/yNoHH7UqnaSpoI9VSPwAA</XPD:REF>
<XPD:REF name="Views[2]">GKbreLxFD0iVrysK6Pmx6AAA</XPD:REF>
<XPD:REF name="Views[3]">gqvO88/1REafDYUeJ/KW0QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[8]" type="UMLDependency" guid="VBx1eeOkPUiA6YS0XarifQAA">
<XPD:REF name="Namespace">tWsXcBrBZ0uuRdgTKgFDSgAA</XPD:REF>
<XPD:REF name="Client">0s9+1O9VI0WnKEursOFkyAAA</XPD:REF>
<XPD:REF name="Supplier">2KGEFK7Clk2EqRN7C9uPegAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">CWl1Bf7q2ECJQeRbwWHUfQAA</XPD:REF>
<XPD:REF name="Views[1]">HrrhsV3fr0CG1gLBDpmIrgAA</XPD:REF>
<XPD:REF name="Views[2]">3qXScsQDG0OIBfAMCOZt/AAA</XPD:REF>
<XPD:REF name="Views[3]">Tjp1v+HEtUu7XsQOgb+e1wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[9]" type="UMLAssociation" guid="PfDcJrxc2Ui4WxM+iFarAAAA">
<XPD:REF name="Namespace">tWsXcBrBZ0uuRdgTKgFDSgAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="W+YdmYORWUq3xjItjI/M+QAA">
<XPD:REF name="Association">PfDcJrxc2Ui4WxM+iFarAAAA</XPD:REF>
<XPD:REF name="Participant">CLG8d96zd0K/KyO/nVALxwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="LrIMwzHMDUOwJWYQZY1PLgAA">
<XPD:ATTR name="Aggregation" type="UMLAggregationKind">akAggregate</XPD:ATTR>
<XPD:REF name="Association">PfDcJrxc2Ui4WxM+iFarAAAA</XPD:REF>
<XPD:REF name="Participant">2KGEFK7Clk2EqRN7C9uPegAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[10]" type="UMLAssociation" guid="Oz7pJUQBa0SSBJ8fXCnaIwAA">
<XPD:REF name="Namespace">tWsXcBrBZ0uuRdgTKgFDSgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">g7g0HpeddEKfuvoPGeqSswAA</XPD:REF>
<XPD:REF name="Views[1]">j/0c/RKBJEKKi7Cvs4zwDQAA</XPD:REF>
<XPD:REF name="Views[2]">LqZSIYD50ka7Y6y8Bt1SqQAA</XPD:REF>
<XPD:REF name="Views[3]">DfpQOevdO0Sdqm3k/XL6LQAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="QBFWlSFkOUif2uw+GeaekQAA">
<XPD:REF name="Association">Oz7pJUQBa0SSBJ8fXCnaIwAA</XPD:REF>
<XPD:REF name="Participant">2KGEFK7Clk2EqRN7C9uPegAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">C68uTYbQkEC9BpWb+1dVewAA</XPD:REF>
<XPD:REF name="Views[1]">7qy/Eld5vEi5j+NkhHLnNwAA</XPD:REF>
<XPD:REF name="Views[2]">5NcWPG4U8ESHN/xaE5c0FQAA</XPD:REF>
<XPD:REF name="Views[3]">in+711cFu0un3I1S0iB3iAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="a0afsKB+D0qkerA4MHnLlwAA">
<XPD:ATTR name="Aggregation" type="UMLAggregationKind">akAggregate</XPD:ATTR>
<XPD:REF name="Association">Oz7pJUQBa0SSBJ8fXCnaIwAA</XPD:REF>
<XPD:REF name="Participant">CLG8d96zd0K/KyO/nVALxwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">4vMCJnDBDkScCByyR8BLUgAA</XPD:REF>
<XPD:REF name="Views[1]">Qx3LHCHYzU6M8wsHRGeR1gAA</XPD:REF>
<XPD:REF name="Views[2]">KuqISvsJp0K43xZdrOvP+gAA</XPD:REF>
<XPD:REF name="Views[3]">TpXngoLeCE+dCzFrtXvyewAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLModel" guid="tRJV5YoXOEqtL3vkhjMvkQAA">
<XPD:ATTR name="Name" type="string">Implementation Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">implementationModel</XPD:ATTR>
<XPD:REF name="Namespace">xrCK/ZOdok2tudRaSBie0QAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLComponentDiagram" guid="tEwoqaV4QkuTPkFK0nloywAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">tRJV5YoXOEqtL3vkhjMvkQAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLComponentDiagramView" guid="9Sije50GdU+xmAVhvMIVAQAA">
<XPD:REF name="Diagram">tEwoqaV4QkuTPkFK0nloywAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLModel" guid="wlk0SQzDBEqerixpSEne8wAA">
<XPD:ATTR name="Name" type="string">Deployment Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">deploymentModel</XPD:ATTR>
<XPD:REF name="Namespace">xrCK/ZOdok2tudRaSBie0QAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLDeploymentDiagram" guid="JGOz2ovCjkSwWXOagrgrVQAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">wlk0SQzDBEqerixpSEne8wAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLDeploymentDiagramView" guid="QG3p6MrY1UCjIahTdxirmQAA">
<XPD:REF name="Diagram">JGOz2ovCjkSwWXOagrgrVQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:BODY>
</XPD:PROJECT>
